<!DOCTYPE html>
<html>
<head>
    <title>Data Release Browser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .title-bar {
            background-color: #3498db; /* blue */
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        .menubar {
            background-color: #2c3e50; /* dark gray-blue */
            color: #ffffff;
            padding: 5px;
            display: flex;
        }
        .menubar a {
            color: #ffffff;
            text-decoration: none;
            padding: 5px 10px;
        }
        .menubar a:hover {
            background-color: #3498db; /* blue */
            color: #ffffff;
        }
        .main-content {
            display: flex;
            flex: 1;
        }
        .left-pane {
            width: 25%;
            background-color: #f7f7f7; /* light gray */
            border-right: 1px solid #ccc;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        #xml-list-container {
            overflow-y: auto;
        }
        .right-pane {
            width: 75%;
            padding: 20px;
            overflow-y: auto;
            background-color: #ffffff; /* white */
        }
        .left-pane table {
            width: 100%;
            border-collapse: collapse;
        }
        .left-pane td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .even-row {
            background-color: #f2f2f2; /* light gray */
        }
        .odd-row {
            background-color: #ffffff; /* white */
        }
        .xml-element {
            margin-left: 20px;
            padding: 5px;
            border-left: 2px solid #ccc;
        }
        .xml-element-name {
            font-weight: bold;
            color: #2c3e50; /* dark gray-blue */
        }
        .xml-children {
            margin-left: 20px;
            padding: 5px;
            border-left: 1px dotted #ccc;
        }
        .xml-element-value {
            color: #666;
        }
        #file-button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #3498db; /* blue */
            color: #ffffff;
            cursor: pointer;
        }
        #file-button:hover {
            background-color: #2980b9; /* darker blue */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-bar">
            <h1>Data Release Browser</h1>
        </div>
        <div class="menubar">
            <a href="#" onclick="showReleaseInfo()">Release info</a>
            <a href="#" onclick="showHelp()">Help</a>
        </div>
        <div class="main-content">
            <div class="left-pane">
                <input type="file" id="file-input" multiple style="display: none;">
                <button id="file-button">Load XML Files</button>
                <div id="xml-list-container" style="overflow-y: auto; flex: 1;">
                    <div id="xml-list"></div>
                </div>
            </div>
            <div class="right-pane" id="xml-content"></div>
        </div>
    </div>
	
    <script>
	
		// set this to false when production ambench site does not hold the current release
		let isCurrentRelease = false; // Set this to true or false as needed
		
        const jsonData = [
		 {
		  "id": 138,
		  "filename": "AMBlob_b983bcdfaa5f46ef86de3edb07a8d1f3.png",
		  "filename_link": "<a href=\"blobs/AMBlob_b983bcdfaa5f46ef86de3edb07a8d1f3.png\" target=\"_blank\">blobs/AMBlob_b983bcdfaa5f46ef86de3edb07a8d1f3.png</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_b983bcdfaa5f46ef86de3edb07a8d1f3.png\" target=\"_blank\"><img src=\"blobs/AMBlob_b983bcdfaa5f46ef86de3edb07a8d1f3.png\" alt=\"AMBlob_b983bcdfaa5f46ef86de3edb07a8d1f3.png\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/138/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/138/')\">https://ambench2022.nist.gov/rest/blob/download/138/</a>"
		 },
		 {
		  "id": 137,
		  "filename": "AMBlob_973d04137996acbf8c8b70714a864d95.png",
		  "filename_link": "<a href=\"blobs/AMBlob_973d04137996acbf8c8b70714a864d95.png\" target=\"_blank\">blobs/AMBlob_973d04137996acbf8c8b70714a864d95.png</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_973d04137996acbf8c8b70714a864d95.png\" target=\"_blank\"><img src=\"blobs/AMBlob_973d04137996acbf8c8b70714a864d95.png\" alt=\"AMBlob_973d04137996acbf8c8b70714a864d95.png\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/137/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/137/')\">https://ambench2022.nist.gov/rest/blob/download/137/</a>"
		 },
		 {
		  "id": 136,
		  "filename": "AMBlob_9357eb10bd5ebe336c6f9d15c8d319d7.png",
		  "filename_link": "<a href=\"blobs/AMBlob_9357eb10bd5ebe336c6f9d15c8d319d7.png\" target=\"_blank\">blobs/AMBlob_9357eb10bd5ebe336c6f9d15c8d319d7.png</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_9357eb10bd5ebe336c6f9d15c8d319d7.png\" target=\"_blank\"><img src=\"blobs/AMBlob_9357eb10bd5ebe336c6f9d15c8d319d7.png\" alt=\"AMBlob_9357eb10bd5ebe336c6f9d15c8d319d7.png\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/136/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/136/')\">https://ambench2022.nist.gov/rest/blob/download/136/</a>"
		 },
		 {
		  "id": 135,
		  "filename": "AMBlob_083fb541f824d303faf13884bb5ca389.png",
		  "filename_link": "<a href=\"blobs/AMBlob_083fb541f824d303faf13884bb5ca389.png\" target=\"_blank\">blobs/AMBlob_083fb541f824d303faf13884bb5ca389.png</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_083fb541f824d303faf13884bb5ca389.png\" target=\"_blank\"><img src=\"blobs/AMBlob_083fb541f824d303faf13884bb5ca389.png\" alt=\"AMBlob_083fb541f824d303faf13884bb5ca389.png\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/135/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/135/')\">https://ambench2022.nist.gov/rest/blob/download/135/</a>"
		 },
		 {
		  "id": 134,
		  "filename": "AMBlob_b7f093363d4fa0efa7d12e4580825b92.png",
		  "filename_link": "<a href=\"blobs/AMBlob_b7f093363d4fa0efa7d12e4580825b92.png\" target=\"_blank\">blobs/AMBlob_b7f093363d4fa0efa7d12e4580825b92.png</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_b7f093363d4fa0efa7d12e4580825b92.png\" target=\"_blank\"><img src=\"blobs/AMBlob_b7f093363d4fa0efa7d12e4580825b92.png\" alt=\"AMBlob_b7f093363d4fa0efa7d12e4580825b92.png\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/134/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/134/')\">https://ambench2022.nist.gov/rest/blob/download/134/</a>"
		 },
		 {
		  "id": 133,
		  "filename": "AMBlob_7de19af2541b2b405f2085158b536c81.png",
		  "filename_link": "<a href=\"blobs/AMBlob_7de19af2541b2b405f2085158b536c81.png\" target=\"_blank\">blobs/AMBlob_7de19af2541b2b405f2085158b536c81.png</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_7de19af2541b2b405f2085158b536c81.png\" target=\"_blank\"><img src=\"blobs/AMBlob_7de19af2541b2b405f2085158b536c81.png\" alt=\"AMBlob_7de19af2541b2b405f2085158b536c81.png\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/133/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/133/')\">https://ambench2022.nist.gov/rest/blob/download/133/</a>"
		 },
		 {
		  "id": 132,
		  "filename": "AMBlob_337971b4f1dc1fb600c7fe03fb67f936.jpeg",
		  "filename_link": "<a href=\"blobs/AMBlob_337971b4f1dc1fb600c7fe03fb67f936.jpeg\" target=\"_blank\">blobs/AMBlob_337971b4f1dc1fb600c7fe03fb67f936.jpeg</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_337971b4f1dc1fb600c7fe03fb67f936.jpeg\" target=\"_blank\"><img src=\"blobs/AMBlob_337971b4f1dc1fb600c7fe03fb67f936.jpeg\" alt=\"AMBlob_337971b4f1dc1fb600c7fe03fb67f936.jpeg\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/132/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/132/')\">https://ambench2022.nist.gov/rest/blob/download/132/</a>"
		 },
		 {
		  "id": 131,
		  "filename": "AMBlob_59060b86d1d162a0650051c7fbda022e.jpeg",
		  "filename_link": "<a href=\"blobs/AMBlob_59060b86d1d162a0650051c7fbda022e.jpeg\" target=\"_blank\">blobs/AMBlob_59060b86d1d162a0650051c7fbda022e.jpeg</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_59060b86d1d162a0650051c7fbda022e.jpeg\" target=\"_blank\"><img src=\"blobs/AMBlob_59060b86d1d162a0650051c7fbda022e.jpeg\" alt=\"AMBlob_59060b86d1d162a0650051c7fbda022e.jpeg\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/131/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/131/')\">https://ambench2022.nist.gov/rest/blob/download/131/</a>"
		 },
		 {
		  "id": 130,
		  "filename": "AMBlob_2e0434883853fa27a5ebcdcfddae5bb7.jpeg",
		  "filename_link": "<a href=\"blobs/AMBlob_2e0434883853fa27a5ebcdcfddae5bb7.jpeg\" target=\"_blank\">blobs/AMBlob_2e0434883853fa27a5ebcdcfddae5bb7.jpeg</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_2e0434883853fa27a5ebcdcfddae5bb7.jpeg\" target=\"_blank\"><img src=\"blobs/AMBlob_2e0434883853fa27a5ebcdcfddae5bb7.jpeg\" alt=\"AMBlob_2e0434883853fa27a5ebcdcfddae5bb7.jpeg\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/130/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/130/')\">https://ambench2022.nist.gov/rest/blob/download/130/</a>"
		 },
		 {
		  "id": 129,
		  "filename": "AMBlob_ea5bc65435387a3ec8d82c3950eb979d.jpeg",
		  "filename_link": "<a href=\"blobs/AMBlob_ea5bc65435387a3ec8d82c3950eb979d.jpeg\" target=\"_blank\">blobs/AMBlob_ea5bc65435387a3ec8d82c3950eb979d.jpeg</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_ea5bc65435387a3ec8d82c3950eb979d.jpeg\" target=\"_blank\"><img src=\"blobs/AMBlob_ea5bc65435387a3ec8d82c3950eb979d.jpeg\" alt=\"AMBlob_ea5bc65435387a3ec8d82c3950eb979d.jpeg\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/129/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/129/')\">https://ambench2022.nist.gov/rest/blob/download/129/</a>"
		 },
		 {
		  "id": 128,
		  "filename": "AMBlob_c8c8dd330dc3e93bdff04810bdcf814a.jpeg",
		  "filename_link": "<a href=\"blobs/AMBlob_c8c8dd330dc3e93bdff04810bdcf814a.jpeg\" target=\"_blank\">blobs/AMBlob_c8c8dd330dc3e93bdff04810bdcf814a.jpeg</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_c8c8dd330dc3e93bdff04810bdcf814a.jpeg\" target=\"_blank\"><img src=\"blobs/AMBlob_c8c8dd330dc3e93bdff04810bdcf814a.jpeg\" alt=\"AMBlob_c8c8dd330dc3e93bdff04810bdcf814a.jpeg\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/128/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/128/')\">https://ambench2022.nist.gov/rest/blob/download/128/</a>"
		 },
		 {
		  "id": 127,
		  "filename": "AMBlob_18b883adfbeb1e57747c8fc0559f6ae9.jpeg",
		  "filename_link": "<a href=\"blobs/AMBlob_18b883adfbeb1e57747c8fc0559f6ae9.jpeg\" target=\"_blank\">blobs/AMBlob_18b883adfbeb1e57747c8fc0559f6ae9.jpeg</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_18b883adfbeb1e57747c8fc0559f6ae9.jpeg\" target=\"_blank\"><img src=\"blobs/AMBlob_18b883adfbeb1e57747c8fc0559f6ae9.jpeg\" alt=\"AMBlob_18b883adfbeb1e57747c8fc0559f6ae9.jpeg\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/127/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/127/')\">https://ambench2022.nist.gov/rest/blob/download/127/</a>"
		 },
		 {
		  "id": 126,
		  "filename": "AMBlob_0269a323dfc4fe7f260b60287ea488d8.png",
		  "filename_link": "<a href=\"blobs/AMBlob_0269a323dfc4fe7f260b60287ea488d8.png\" target=\"_blank\">blobs/AMBlob_0269a323dfc4fe7f260b60287ea488d8.png</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_0269a323dfc4fe7f260b60287ea488d8.png\" target=\"_blank\"><img src=\"blobs/AMBlob_0269a323dfc4fe7f260b60287ea488d8.png\" alt=\"AMBlob_0269a323dfc4fe7f260b60287ea488d8.png\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/126/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/126/')\">https://ambench2022.nist.gov/rest/blob/download/126/</a>"
		 },
		 {
		  "id": 125,
		  "filename": "AMBlob_5692952162eaa6cb2d74cfebea4c88b7.png",
		  "filename_link": "<a href=\"blobs/AMBlob_5692952162eaa6cb2d74cfebea4c88b7.png\" target=\"_blank\">blobs/AMBlob_5692952162eaa6cb2d74cfebea4c88b7.png</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_5692952162eaa6cb2d74cfebea4c88b7.png\" target=\"_blank\"><img src=\"blobs/AMBlob_5692952162eaa6cb2d74cfebea4c88b7.png\" alt=\"AMBlob_5692952162eaa6cb2d74cfebea4c88b7.png\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/125/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/125/')\">https://ambench2022.nist.gov/rest/blob/download/125/</a>"
		 },
		 {
		  "id": 124,
		  "filename": "AMBlob_9e67971cd0089fdfce875190956dd252.png",
		  "filename_link": "<a href=\"blobs/AMBlob_9e67971cd0089fdfce875190956dd252.png\" target=\"_blank\">blobs/AMBlob_9e67971cd0089fdfce875190956dd252.png</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_9e67971cd0089fdfce875190956dd252.png\" target=\"_blank\"><img src=\"blobs/AMBlob_9e67971cd0089fdfce875190956dd252.png\" alt=\"AMBlob_9e67971cd0089fdfce875190956dd252.png\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/124/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/124/')\">https://ambench2022.nist.gov/rest/blob/download/124/</a>"
		 },
		 {
		  "id": 123,
		  "filename": "AMBlob_79fab789d960ef03da6b84739a25126c.jpeg",
		  "filename_link": "<a href=\"blobs/AMBlob_79fab789d960ef03da6b84739a25126c.jpeg\" target=\"_blank\">blobs/AMBlob_79fab789d960ef03da6b84739a25126c.jpeg</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_79fab789d960ef03da6b84739a25126c.jpeg\" target=\"_blank\"><img src=\"blobs/AMBlob_79fab789d960ef03da6b84739a25126c.jpeg\" alt=\"AMBlob_79fab789d960ef03da6b84739a25126c.jpeg\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/123/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/123/')\">https://ambench2022.nist.gov/rest/blob/download/123/</a>"
		 },
		 {
		  "id": 122,
		  "filename": "AMBlob_c52fe7f69b3a0cfe2a70e61a781e9b6a.jpeg",
		  "filename_link": "<a href=\"blobs/AMBlob_c52fe7f69b3a0cfe2a70e61a781e9b6a.jpeg\" target=\"_blank\">blobs/AMBlob_c52fe7f69b3a0cfe2a70e61a781e9b6a.jpeg</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_c52fe7f69b3a0cfe2a70e61a781e9b6a.jpeg\" target=\"_blank\"><img src=\"blobs/AMBlob_c52fe7f69b3a0cfe2a70e61a781e9b6a.jpeg\" alt=\"AMBlob_c52fe7f69b3a0cfe2a70e61a781e9b6a.jpeg\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/122/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/122/')\">https://ambench2022.nist.gov/rest/blob/download/122/</a>"
		 },
		 {
		  "id": 121,
		  "filename": "AMBlob_a03892fe799526b234e45e12050d4f87.png",
		  "filename_link": "<a href=\"blobs/AMBlob_a03892fe799526b234e45e12050d4f87.png\" target=\"_blank\">blobs/AMBlob_a03892fe799526b234e45e12050d4f87.png</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_a03892fe799526b234e45e12050d4f87.png\" target=\"_blank\"><img src=\"blobs/AMBlob_a03892fe799526b234e45e12050d4f87.png\" alt=\"AMBlob_a03892fe799526b234e45e12050d4f87.png\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/121/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/121/')\">https://ambench2022.nist.gov/rest/blob/download/121/</a>"
		 },
		 {
		  "id": 120,
		  "filename": "AMBlob_48d9bc450437291f50da0f055ad12155.png",
		  "filename_link": "<a href=\"blobs/AMBlob_48d9bc450437291f50da0f055ad12155.png\" target=\"_blank\">blobs/AMBlob_48d9bc450437291f50da0f055ad12155.png</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_48d9bc450437291f50da0f055ad12155.png\" target=\"_blank\"><img src=\"blobs/AMBlob_48d9bc450437291f50da0f055ad12155.png\" alt=\"AMBlob_48d9bc450437291f50da0f055ad12155.png\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/120/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/120/')\">https://ambench2022.nist.gov/rest/blob/download/120/</a>"
		 },
		 {
		  "id": 119,
		  "filename": "AMBlob_20279b637d5bdbc4811675a0b069cf01.png",
		  "filename_link": "<a href=\"blobs/AMBlob_20279b637d5bdbc4811675a0b069cf01.png\" target=\"_blank\">blobs/AMBlob_20279b637d5bdbc4811675a0b069cf01.png</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_20279b637d5bdbc4811675a0b069cf01.png\" target=\"_blank\"><img src=\"blobs/AMBlob_20279b637d5bdbc4811675a0b069cf01.png\" alt=\"AMBlob_20279b637d5bdbc4811675a0b069cf01.png\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/119/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/119/')\">https://ambench2022.nist.gov/rest/blob/download/119/</a>"
		 },
		 {
		  "id": 118,
		  "filename": "AMBlob_853ce3831fe252014a8b5fd1b7e7ab14.png",
		  "filename_link": "<a href=\"blobs/AMBlob_853ce3831fe252014a8b5fd1b7e7ab14.png\" target=\"_blank\">blobs/AMBlob_853ce3831fe252014a8b5fd1b7e7ab14.png</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_853ce3831fe252014a8b5fd1b7e7ab14.png\" target=\"_blank\"><img src=\"blobs/AMBlob_853ce3831fe252014a8b5fd1b7e7ab14.png\" alt=\"AMBlob_853ce3831fe252014a8b5fd1b7e7ab14.png\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/118/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/118/')\">https://ambench2022.nist.gov/rest/blob/download/118/</a>"
		 },
		 {
		  "id": 117,
		  "filename": "AMBlob_fe271c387e2e56bc594d6fbfb160c5ff.png",
		  "filename_link": "<a href=\"blobs/AMBlob_fe271c387e2e56bc594d6fbfb160c5ff.png\" target=\"_blank\">blobs/AMBlob_fe271c387e2e56bc594d6fbfb160c5ff.png</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_fe271c387e2e56bc594d6fbfb160c5ff.png\" target=\"_blank\"><img src=\"blobs/AMBlob_fe271c387e2e56bc594d6fbfb160c5ff.png\" alt=\"AMBlob_fe271c387e2e56bc594d6fbfb160c5ff.png\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/117/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/117/')\">https://ambench2022.nist.gov/rest/blob/download/117/</a>"
		 },
		 {
		  "id": 116,
		  "filename": "AMBlob_a9866ef488c8c8f052c60e752089cdac.png",
		  "filename_link": "<a href=\"blobs/AMBlob_a9866ef488c8c8f052c60e752089cdac.png\" target=\"_blank\">blobs/AMBlob_a9866ef488c8c8f052c60e752089cdac.png</a>",
		  "filename_image_link": "<a href=\"blobs/AMBlob_a9866ef488c8c8f052c60e752089cdac.png\" target=\"_blank\"><img src=\"blobs/AMBlob_a9866ef488c8c8f052c60e752089cdac.png\" alt=\"AMBlob_a9866ef488c8c8f052c60e752089cdac.png\" width=\"100\"></a>",
		  "handle": "https://ambench2022.nist.gov/rest/blob/download/116/",
		  "handle_link": "<a href=\"#\" onclick=\"openLink('https://ambench2022.nist.gov/rest/blob/download/116/')\">https://ambench2022.nist.gov/rest/blob/download/116/</a>"
		 }
		];
        const fileInput = document.getElementById('file-input');
        const fileButton = document.getElementById('file-button');
        const xmlListDiv = document.getElementById('xml-list');
        fileButton.addEventListener('click', () => {
            fileInput.click();
        });
        fileInput.addEventListener('change', (e) => {
            const files = e.target.files;
            const xmlFiles = Array.from(files).filter((file) => file.name.endsWith('.xml'));
            const table = document.createElement('table');
            xmlFiles.forEach((xmlFile, index) => {
                const row = document.createElement('tr');
                if (index % 2 === 0) {
                    row.classList.add('even-row');
                } else {
                    row.classList.add('odd-row');
                }
                const cell = document.createElement('td');
                cell.textContent = `${index + 1}.`;
                const link = document.createElement('a');
                link.href = '#';
                link.textContent = xmlFile.name;
                link.onclick = () => {
                    loadXml(xmlFile);
                    return false;
                };
                cell.appendChild(link);
                row.appendChild(cell);
                table.appendChild(row);
            });
            xmlListDiv.innerHTML = '';
            xmlListDiv.appendChild(table);
        });
        // Load sample XML data on page load
        const sampleXml = `
            <root>
                <element>Sample XML content</element>
            </root>
        `;
        const parser = new DOMParser();
        const xmlDoc = parser.parseFromString(sampleXml, 'application/xml');
        const xslt = `
            <xsl:stylesheet version="1.0"
              xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
              <xsl:output method="html" indent="yes"/>
              <xsl:template match="*">
                <div class="xml-element">
                  <span class="xml-element-name"><xsl:value-of select="local-name()"/></span>
                  <xsl:if test="text()">
                        <span class="xml-element-value">: <xsl:value-of select="normalize-space(text())"/></span>
                  </xsl:if>
                  <xsl:if test="*">
                    <div class="xml-children">
                      <xsl:apply-templates select="*"/>
                    </div>
                  </xsl:if>
                </div>
              </xsl:template>
              <xsl:template match="/">
                <div>
                  <xsl:apply-templates select="*"/>
                </div>
              </xsl:template>
            </xsl:stylesheet>
        `;
        const xsltDoc = parser.parseFromString(xslt, 'application/xml');
        const xsltProcessor = new XSLTProcessor();
        xsltProcessor.importStylesheet(xsltDoc);
        const resultDoc = xsltProcessor.transformToDocument(xmlDoc);
        const serializer = new XMLSerializer();
        let resultHtml = serializer.serializeToString(resultDoc);
        document.getElementById('xml-content').innerHTML = resultHtml;
		
		
        function loadXml(xmlFile) {
            const reader = new FileReader();
            reader.onload = () => {
                const xml = reader.result;
                const xslt = `
                    <xsl:stylesheet version="1.0"
                      xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
                      <xsl:output method="html" indent="yes"/>
                      <xsl:template match="*">
                        <div class="xml-element">
                          <span class="xml-element-name"><xsl:value-of select="local-name()"/></span>
                          <xsl:if test="text()">
                                <span class="xml-element-value">: <xsl:value-of select="normalize-space(text())"/></span>
                          </xsl:if>
                          <xsl:if test="*">
                            <div class="xml-children">
                              <xsl:apply-templates select="*"/>
                            </div>
                          </xsl:if>
                        </div>
                      </xsl:template>
                      <xsl:template match="/">
                        <div>
                          <xsl:apply-templates select="*"/>
                        </div>
                      </xsl:template>
                    </xsl:stylesheet>
                `;
                const parser = new DOMParser();
                const xmlDoc = parser.parseFromString(xml, 'application/xml');
                const xsltDoc = parser.parseFromString(xslt, 'application/xml');
                const xsltProcessor = new XSLTProcessor();
                xsltProcessor.importStylesheet(xsltDoc);
                const resultDoc = xsltProcessor.transformToDocument(xmlDoc);
                const serializer = new XMLSerializer();
                let resultHtml = serializer.serializeToString(resultDoc);
				
                // extract URLs from XML
                const urls = [];
                const elements = xmlDoc.querySelectorAll('*');
                elements.forEach(element => {
                    if (element.textContent && element.textContent.startsWith('http')) {
                        const url = element.textContent.trim();
                        if (!urls.includes(url)) {
                            urls.push(url);
                        }
                    }
                });

				// apply URL replacements
				urls.forEach(url => 
				{
									
					const matchingData = jsonData.find(item => item.handle === url);
					
					if ( url.startsWith('https://ambench2022.nist.gov') )
					{
					
						if (url.startsWith('https://ambench2022.nist.gov/rest/blob/download/') && matchingData && /\.(jpg|jpeg|png|gif)$/i.test(matchingData.filename)) 
						{
							
							//const escapedBpath = matchingData.bpath.replace(/'/g, "&#39;"); // Escape single quotes
							
							if ( isCurrentRelease ) 
							{
								//resultHtml = resultHtml.replace(new RegExp(url, 'g'), matchingData.bpath);
								let s = '';							
								s += matchingData.handle_link + '\n';
								s += '<p>\n';
								s += matchingData.filename_link + '\n';							
								s += '<p>\n';
								s += matchingData.filename_image_link + '\n';
								resultHtml = resultHtml.replace(new RegExp(url, 'g'), s);
							}
							else 
							{
								//const escapedBpath = matchingData.bpath.replace(/'/g, "&#39;"); // Escape single quotes
								let s = '';
								s += matchingData.handle + '\n';
								s += '<p>\n';
								s += matchingData.filename_link + '\n';
								s += '<p>\n';
								s += matchingData.filename_image_link + '\n';
								resultHtml = resultHtml.replace(new RegExp(url, 'g'), s);						
							}
						} 
						
						// any other ambench2022.nist.gov url
						else
						{
							if ( isCurrentRelease ) 
							{
								resultHtml = resultHtml.replace(new RegExp(url, 'g'), `<a href="#" onclick="openLink('${url}')">${url}</a>`);								
								
							} 
							else 
							{
								resultHtml = resultHtml.replace(new RegExp(url, 'g'), url);
							}
						}
					}
					else {
						resultHtml = resultHtml.replace(new RegExp(url, 'g'), `<a href="#" onclick="openLink('${url}')">${url}</a>`);
					}
				});
				
                // update document content
                document.getElementById('xml-content').innerHTML = resultHtml;
                window.scrollTo(0, 0);
            };
            reader.readAsText(xmlFile);
        }
		
        function openLink(url) 
		{ 
		  if ( isCurrentRelease ) 
		  {
			window.open(url, '_blank');
		  }
		  else {
			if ( url.startsWith( 'https://ambench2022.nist.gov' ) )
			{
				// ignore
			}
			else {
				window.open(url, '_blank');
			}
		  } 
		}
		
		
        function showReleaseInfo() {
            const releaseInfoHtml = `
                <h2>Release Info</h2>
<table style="border-collapse: collapse; border: 1px solid black;">
<tr>
<th style="border: 1px solid black; padding: 5px;">Property</th>
<th style="border: 1px solid black; padding: 5px;">Value</th>
</tr>
<tr>
<td style="border: 1px solid black; padding: 5px;">Version</td>
<td style="border: 1px solid black; padding: 5px;">2.0.0</td>
</tr>
<tr>
<td style="border: 1px solid black; padding: 5px;">Templates</td>
<td style="border: 1px solid black; padding: 5px;">4</td>
</tr>
<tr>
<td style="border: 1px solid black; padding: 5px;">XML</td>
<td style="border: 1px solid black; padding: 5px;">491</td>
</tr>
<tr>
<td style="border: 1px solid black; padding: 5px;">XSLTs</td>
<td style="border: 1px solid black; padding: 5px;">2</td>
</tr>
<tr>
<td style="border: 1px solid black; padding: 5px;">Blobs</td>
<td style="border: 1px solid black; padding: 5px;">23</td>
</tr>
<tr>
<td style="border: 1px solid black; padding: 5px; font-weight: bold;">Total</td>
<td style="border: 1px solid black; padding: 5px; font-weight: bold;">520</td>
</tr>
</table>
            `;
            document.getElementById('xml-content').innerHTML = releaseInfoHtml;
            window.scrollTo(0, 0);
        }
		
        showReleaseInfo();
		
        function showHelp() {
            const helpHtml = `
                <h2>Help</h2>
<h1>AMBench Data Release</h1>
<hr>

<h2>AMBench Data Releases</h2>
<ul>
<li>Four (4) interrelated datasets from each AMBench internal baseline are curated and provided as a versioned "public data release".</li>
<li>Those 4 datasets include:
<ul>
<li>templates</li>
<li>xml records</li>
<li>xslt files</li>
<li>blob files</li>
</ul>
</li>
</ul>

<h2>Released Data</h2>
<ul>
<li>The data release is an on-disk, file-based serialization of files contained in production releases of ambench2022.nist.gov.</li>
<li>The complete public-facing logical structure and content of the production data are included in the data release.</li>
</ul>

<h2>Browse the data release</h2>
<h3>The data release browser</h3>
<ul>
<li>is a basic tool provided to browse a data release in a simple manner. It is a simple, limited offline browser for a data release, allowing users to view rendered versions of XML records and their associated links and blobs.</li>
</ul>

<h3>Assumptions / Limitations</h3>

<b> The data release browser:</b>
<ul>
<li>is not intended to be a fully-functioning browser.</li>
<li>does not use any web-server, but is merely an HTML file.</li>
<li>is only intended to be used to browse files associated with its particular data-release-version.</li>
<li>contains release-specific-metadata, so using it to view data files from another release may result in errors or nonsensical results.</li>
<li>is read-only and not intended to be an editor or primary system for using the data.</li>
<li>is strictly intended as a way to view the data release itself.</li>
<li>should only be used from the directory it is delivered in (and won't function correctly if moved to other directories).</li>
</ul>

<h4>How it Works</h4>

<ol>
<li>Open the release browser file <code>viewer.html</code> in a web browser.</li>
<li>By default, the release info is displayed in the middle content panel.</li>
<li>View the release info or related information by clicking their menu items.</li>
<li>To view and browse XML records:
<ol>
<li>Click on the "Load XML Files" button.</li>
<li>Select all <code>.xml</code> files (or a subset) from the xml/ subdirectory of your data release and click "Open" to open them for viewing.</li>
<li>This loads links to all those files into the XML-file-list left panel.</li>
<li>Select any XML-file-link, and its contents are rendered in the right-hand content-panel.</li>
<li>Click any clickable-link, and it is displayed in a browser tab.</li>
</ol>
</li>
<li>You can browse links in the XML records or local blobs referenced by XML files.</li>
<li>If this is the current release, then links to <code>ambench2022.nist.gov</code> will be enabled and clicking on them will open production pages on the production site.</li>
<li>Otherwise, production links will be disabled.</li>
</ol>

<h4>Important Note</h4>

<p>If you are able to view production <code>ambench2022.nist.gov</code> links from a release that is not the current release deployed in production, you will likely encounter errors or non-existing files. This is due to the non-exact matching between various blob-IDs and other files between releases. In such cases, you can browse local blob file instances instead.</p>

<h4>Additional Notes</h4>

<ul>
<li>Only the latest/current data release will be actively hosted on the production server.</li>
<li>When the given data release is also the current data release, then all <code>ambench2022.nist.gov</code> production site links are activated.</li>
<li>In all cases, the viewer allows browsing of links to associated non-AMBENCH URLs (such as literature reference links) and links to local blob files.</li>
<li>For available blob files that are images, a local link and clickable thumbnail are generated and rendered in-place in the given rendered XML file content.</li>
</ul>

            `;
            document.getElementById('xml-content').innerHTML = helpHtml;
            window.scrollTo(0, 0);
        }
		
        // style file input button
        fileButton.style.padding = '10px';
        fileButton.style.border = 'none';
        fileButton.style.borderRadius = '5px';
        fileButton.style.backgroundColor = '#3498db';
        fileButton.style.color = '#ffffff';
        fileButton.style.cursor = 'pointer';
        fileButton.onmouseover = () => {
            fileButton.style.backgroundColor = '#2980b9';
        };
        fileButton.onmouseout = () => {
            fileButton.style.backgroundColor = '#3498db';
        };
		
    </script>
</body>
</html>