class __CONFIG():
    def __init__(self):
        self.TEMPLATE = "AMDocs"
        self.AMBENCH_URL ="https://test-ambench2022.nist.gov/"
        self.PUBLIC_AMBENCH_URL = "https://ambench2022.nist.gov/"
        self.ROOT = "/path/to/folder/with/cdcs_loading/"
        self.XSD =  "/path/to/folder/with/XSDs/"
        self.USER = "*********"
        self.PASS = "********"
        self.pyUTILS_path = "/home/idies/workspace/Storage/gerard/persistent/GIT/informatics/src/py"
        self.SAMPLES_EXCEL_FILE = "/path/to/current/SAMPLES_EXCEL_FILE.xslx"
        self.MEAS_EXCEL_FILE = "/path/to/current/MEAS_EXCEL_FILE.xlsx"
        self.CONTRIBUTORS_EXCEL_FILE = "/path/to/current/CONTRIBUTORS_EXCEL_FILE.xlsx"

CONFIG=__CONFIG()